PORT = 4000

CONNECTION_STRING = "mongodb+srv://dbValenRR:dbValenRR@cluster0.t8njf.
mongodb.net/ecommerceDatabase?retryWrites=true&w=majority&appName=Cluster0"

cloudinary_Config_Cloud_Name ="denyqenno"
cloudinary_Config_Cloud_api_key = "351261367436785"
cloudinary_Config_api_secret = "WAEn2TPHHB2fQTOqUOGmWALxlY0"